## EDA And Feature Engineering Flight Price Prediction
check the dataset info below
https://www.kaggle.com/datasets/shubhambathwal/flight-price-prediction

### FEATURES
The various features of the cleaned dataset are explained below:
1) Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.
2) Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.
3) Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.
4) Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.
5) Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.
6) Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.
7) Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.
8) Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.
9) Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours.
10)Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.
11) Price: Target variable stores information of the ticket price.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_excel('flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [6]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [7]:
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [10]:
df.drop('Date_of_Journey', axis = 1, inplace = True)

In [11]:
df['Date'] = df["Date"].astype(int)
df['Month'] = df["Month"].astype(int)
df['Year'] = df["Year"].astype(int)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int32
 11  Month            10683 non-null  int32
 12  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(9)
memory usage: 959.9+ KB

In [13]:
df.drop('Route', axis = 1, inplace = True)

In [14]:
df['Departue_hour'] = df['Dep_Time'].str.strip().str.split(":").str[0].astype(int)
df['Departue_min'] = df['Dep_Time'].str.strip().str.split(":").str[1].astype(int)
df.drop('Dep_Time', axis = 1, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Arrival_Time     10683 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int32
 9   Month            10683 non-null  int32
 10  Year             10683 non-null  int32
 11  Departue_hour    10683 non-null  int32
 12  Departue_min     10683 non-null  int32
dtypes: int32(5), int64(1), object(7)
memory usage: 876.5+ KB

In [15]:
df['Arrival_Time'] = df['Arrival_Time'].str.split(" ").str[0]
df.head()

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departue_hour,Departue_min
0,IndiGo,Banglore,New Delhi,01:10,2h 50m,non-stop,No info,3897,24,3,2019,22,20
1,Air India,Kolkata,Banglore,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,04:25,19h,2 stops,No info,13882,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50

In [16]:
df['Arrival_hour'] = df['Arrival_Time'].str.split(":").str[0].astype(int)
df['Arrival_min'] = df['Arrival_Time'].str.split(":").str[1].astype(int)
df.drop('Arrival_Time', axis = 1, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Duration         10683 non-null  object
 4   Total_Stops      10682 non-null  object
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Date             10683 non-null  int32
 8   Month            10683 non-null  int32
 9   Year             10683 non-null  int32
 10  Departue_hour    10683 non-null  int32
 11  Departue_min     10683 non-null  int32
 12  Arrival_hour     10683 non-null  int32
 13  Arrival_min      10683 non-null  int32
dtypes: int32(7), int64(1), object(6)
memory usage: 876.5+ KB

In [17]:
def convert_duration_to_minutes(x):
    hrs = 0
    min = 0

    if 'h' in x:
        hrs = int(x.split('h')[0])
        x = x.split('h')[1]

    if 'm' in x:
        min = int(x.split('m')[0].strip())

    return hrs * 60 + min

df['Duration'] = df['Duration'].apply(convert_duration_to_minutes)

In [18]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departue_hour,Departue_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,170,non-stop,No info,3897,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,445,2 stops,No info,7662,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,1140,2 stops,No info,13882,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,325,1 stop,No info,6218,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,285,1 stop,No info,13302,1,3,2019,16,50,21,35

In [19]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [20]:
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [21]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop' : 0, '1 stop' : 1, '2 stops' : 2, '3 stops' : 3, '4 stops' : 4, np.nan:1})
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Departue_hour,Departue_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,170,0,No info,3897,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,445,2,No info,7662,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,1140,2,No info,13882,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,285,1,No info,13302,1,3,2019,16,50,21,35

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Duration         10683 non-null  int64
 4   Total_Stops      10683 non-null  int64
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Date             10683 non-null  int32
 8   Month            10683 non-null  int32
 9   Year             10683 non-null  int32
 10  Departue_hour    10683 non-null  int32
 11  Departue_min     10683 non-null  int32
 12  Arrival_hour     10683 non-null  int32
 13  Arrival_min      10683 non-null  int32
dtypes: int32(7), int64(3), object(4)
memory usage: 876.5+ KB

In [23]:
cat_col = ['Airline', 'Source', 'Destination', 'Additional_Info']

for col in cat_col:
    print(df[col].unique())
    print('--------------------------')

['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']
--------------------------
['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']
--------------------------
['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']
--------------------------
['No info' 'In-flight meal not included' 'No check-in baggage included'
 '1 Short layover' 'No Info' '1 Long layover' 'Change airports'
 'Business class' 'Red-eye flight' '2 Long layover']
--------------------------

In [24]:
df.drop('Additional_Info', axis = 1, inplace = True)

In [25]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()

cat_df = pd.DataFrame(encoder.fit_transform(df[['Airline', 'Source', 'Destination']]).toarray(), columns = encoder.get_feature_names_out())

cat_df = cat_df.astype(int)
cat_df.head()

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [26]:
df.drop(['Airline', 'Source', 'Destination'], axis = 1, inplace = True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Duration       10683 non-null  int64
 1   Total_Stops    10683 non-null  int64
 2   Price          10683 non-null  int64
 3   Date           10683 non-null  int32
 4   Month          10683 non-null  int32
 5   Year           10683 non-null  int32
 6   Departue_hour  10683 non-null  int32
 7   Departue_min   10683 non-null  int32
 8   Arrival_hour   10683 non-null  int32
 9   Arrival_min    10683 non-null  int32
dtypes: int32(7), int64(3)
memory usage: 542.6 KB

In [28]:
df = pd.concat([df, cat_df], axis=1)

In [29]:
df.head()

,Duration,Total_Stops,Price,Date,Month,Year,Departue_hour,Departue_min,Arrival_hour,Arrival_min,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,170,0,3897,24,3,2019,22,20,1,10,...,0,0,0,0,0,0,0,0,0,1
1,445,2,7662,1,5,2019,5,50,13,15,...,0,0,1,0,1,0,0,0,0,0
2,1140,2,13882,9,6,2019,9,25,4,25,...,0,1,0,0,0,1,0,0,0,0
3,325,1,6218,12,5,2019,18,5,23,30,...,0,0,1,0,1,0,0,0,0,0
4,285,1,13302,1,3,2019,16,50,21,35,...,0,0,0,0,0,0,0,0,0,1

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 33 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Duration                                   10683 non-null  int64
 1   Total_Stops                                10683 non-null  int64
 2   Price                                      10683 non-null  int64
 3   Date                                       10683 non-null  int32
 4   Month                                      10683 non-null  int32
 5   Year                                       10683 non-null  int32
 6   Departue_hour                              10683 non-null  int32
 7   Departue_min                               10683 non-null  int32
 8   Arrival_hour                               10683 non-null  int32
 9   Arrival_min                                10683 non-null  int32
 10  Airline_Air Asia                           10683 non-null  int32
 11  Airline_Air India                          10683 non-null  int32
 12  Airline_GoAir                              10683 non-null  int32
 13  Airline_IndiGo                             10683 non-null  int32
 14  Airline_Jet Airways                        10683 non-null  int32
 15  Airline_Jet Airways Business               10683 non-null  int32
 16  Airline_Multiple carriers                  10683 non-null  int32
 17  Airline_Multiple carriers Premium economy  10683 non-null  int32
 18  Airline_SpiceJet                           10683 non-null  int32
 19  Airline_Trujet                             10683 non-null  int32
 20  Airline_Vistara                            10683 non-null  int32
 21  Airline_Vistara Premium economy            10683 non-null  int32
 22  Source_Banglore                            10683 non-null  int32
 23  Source_Chennai                             10683 non-null  int32
 24  Source_Delhi                               10683 non-null  int32
 25  Source_Kolkata                             10683 non-null  int32
 26  Source_Mumbai                              10683 non-null  int32
 27  Destination_Banglore                       10683 non-null  int32
 28  Destination_Cochin                         10683 non-null  int32
 29  Destination_Delhi                          10683 non-null  int32
 30  Destination_Hyderabad                      10683 non-null  int32
 31  Destination_Kolkata                        10683 non-null  int32
 32  Destination_New Delhi                      10683 non-null  int32
dtypes: int32(30), int64(3)
memory usage: 1.5 MB

In [31]:
df.isnull().sum()

Duration                                     0
Total_Stops                                  0
Price                                        0
Date                                         0
Month                                        0
Year                                         0
Departue_hour                                0
Departue_min                                 0
Arrival_hour                                 0
Arrival_min                                  0
Airline_Air Asia                             0
Airline_Air India                            0
Airline_GoAir                                0
Airline_IndiGo                               0
Airline_Jet Airways                          0
Airline_Jet Airways Business                 0
Airline_Multiple carriers                    0
Airline_Multiple carriers Premium economy    0
Airline_SpiceJet                             0
Airline_Trujet                               0
Airline_Vistara                              0
Airline_Vistara Premium economy              0
Source_Banglore                              0
Source_Chennai                               0
Source_Delhi                                 0
Source_Kolkata                               0
Source_Mumbai                                0
Destination_Banglore                         0
Destination_Cochin                           0
Destination_Delhi                            0
Destination_Hyderabad                        0
Destination_Kolkata                          0
Destination_New Delhi                        0
dtype: int64

Feature Engineering part is complete almost..